version: 0.0
os : linux
files :
  - source : /
    destination: /home/ec2-user/app/step2/zip2/
    overwrite : yes


## 파일 권한 추가
#permission:
#  - object: /
#    pattern: "**"
#    owner: ubuntu
#    group: ubuntu
##
#hooks:
#  ApplicationStart:
#    - location : deploy.sh
#      timeout: 60
#      runas: ubuntu